# test.net

./: testDocker.sln
testDocker/: Dockerfile  Program.cs  testDocker.csproj
testDocker/Controllers/: HomeController.cs
testDocker/Models/: ErrorViewModel.cs
testDocker/Properties/: launchSettings.json
testDocker/Views/: _ViewImports.cshtml
testDocker/Views/Home/: Index.cshtml
testDocker/Views/Shared/: _Layout.cshtml
